In [1]:
#!/usr/bin/python
import warnings
import datetime
import numpy as np
import pandas as pd
import pandas_datareader.data as pdr
import matplotlib.pyplot as plt

warnings.simplefilter('ignore', FutureWarning)

/opt/conda/lib/python3.7/site-packages/pandas_datareader/compat/__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

In [2]:
# fetch single asset data
def getSingleAssetData(ticker, date_from, date_to):
    def getData(ticker):
        data = pdr.DataReader(ticker, 'yahoo', date_from, date_to)
        return data
    return getData(ticker)

# fetch multiple asset data
def getMultiAssetData(ticketList, date_from, date_to):
    def getData(ticker):
        data = pdr.DataReader(ticker, 'yahoo', date_from, date_to)
        return data
    datas = map(getData, tickerList)
    return pd.concat(datas, keys=tickerList, names=['Ticker', 'Date'])

# https://pandas-datareader.readthedocs.io/en/latest/remote_data.html
Y|AMZN|Amazon.com, Inc. - Common Stock|Q|Q|N|100|N|N||AMZN|N

In [3]:
date_from = datetime.date(2019, 1, 1)
date_to = datetime.date(2020, 8, 31)
df = getSingleAssetData('AMZN', date_from, date_to) # read Amazon.com, Inc
df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,1553.359985,1460.930054,1465.199951,1539.130005,7983100,1539.130005
2019-01-03,1538.000000,1497.109985,1520.010010,1500.280029,6975600,1500.280029
2019-01-04,1594.000000,1518.310059,1530.000000,1575.390015,9182600,1575.390015
2019-01-07,1634.560059,1589.189941,1602.310059,1629.510010,7993200,1629.510010
2019-01-08,1676.609985,1616.609985,1664.689941,1656.579956,8881400,1656.579956

In [4]:
agg_dict = {'Open': 'first',
          'High': 'max',
          'Low': 'min',
          'Close': 'last',
          'Adj Close': 'last',
          'Volume': 'mean'}

In [5]:
df.resample('W').agg(agg_dict).head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-06,1465.199951,1594.000000,1460.930054,1575.390015,1575.390015,8047100
2019-01-13,1602.310059,1676.609985,1589.189941,1640.560059,1640.560059,6883460
2019-01-20,1615.000000,1716.199951,1595.150024,1696.199951,1696.199951,5720140
2019-01-27,1681.000000,1683.479980,1610.199951,1670.569946,1670.569946,5169450
2019-02-03,1643.589966,1736.410034,1590.719971,1626.229980,1626.229980,7534160

In [6]:
df.resample('W', label='left').agg(agg_dict).head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-12-30,1465.199951,1594.000000,1460.930054,1575.390015,1575.390015,8047100
2019-01-06,1602.310059,1676.609985,1589.189941,1640.560059,1640.560059,6883460
2019-01-13,1615.000000,1716.199951,1595.150024,1696.199951,1696.199951,5720140
2019-01-20,1681.000000,1683.479980,1610.199951,1670.569946,1670.569946,5169450
2019-01-27,1643.589966,1736.410034,1590.719971,1626.229980,1626.229980,7534160

In [7]:
df.resample('W', label='left', closed='left').agg(agg_dict).head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-12-30,1465.199951,1594.000000,1460.930054,1575.390015,1575.390015,8047100
2019-01-06,1602.310059,1676.609985,1589.189941,1640.560059,1640.560059,6883460
2019-01-13,1615.000000,1716.199951,1595.150024,1696.199951,1696.199951,5720140
2019-01-20,1681.000000,1683.479980,1610.199951,1670.569946,1670.569946,5169450
2019-01-27,1643.589966,1736.410034,1590.719971,1626.229980,1626.229980,7534160

In [8]:
# official downsampling
index = pd.date_range('1/1/2000', periods=9, freq='T')
series = pd.Series(range(9), index=index)
series

2000-01-01 00:00:00    0
2000-01-01 00:01:00    1
2000-01-01 00:02:00    2
2000-01-01 00:03:00    3
2000-01-01 00:04:00    4
2000-01-01 00:05:00    5
2000-01-01 00:06:00    6
2000-01-01 00:07:00    7
2000-01-01 00:08:00    8
Freq: T, dtype: int64

In [9]:
series.resample('3T').sum()

2000-01-01 00:00:00     3
2000-01-01 00:03:00    12
2000-01-01 00:06:00    21
Freq: 3T, dtype: int64

In [10]:
series.resample('3T', label='right').sum()

2000-01-01 00:03:00     3
2000-01-01 00:06:00    12
2000-01-01 00:09:00    21
Freq: 3T, dtype: int64

In [11]:
series.resample('3T', label='right', closed='right').sum()

2000-01-01 00:00:00     0
2000-01-01 00:03:00     6
2000-01-01 00:06:00    15
2000-01-01 00:09:00    15
Freq: 3T, dtype: int64

# (Optional) How to gain OHLCV data from close prices and volume?

In [12]:
df_ = df.loc[:, ['Close', 'Volume']]
df_.head()

                  Close   Volume
Date
2019-01-02  1539.130005  7983100
2019-01-03  1500.280029  6975600
2019-01-04  1575.390015  9182600
2019-01-07  1629.510010  7993200
2019-01-08  1656.579956  8881400

In [13]:
df_['Close'].resample('W').ohlc().head()

                   open         high          low        close
Date
2019-01-06  1539.130005  1575.390015  1500.280029  1575.390015
2019-01-13  1629.510010  1659.420044  1629.510010  1640.560059
2019-01-20  1617.209961  1696.199951  1617.209961  1696.199951
2019-01-27  1632.170044  1670.569946  1632.170044  1670.569946
2019-02-03  1637.890015  1718.729980  1593.880005  1626.229980

In [14]:
df_['Volume'].resample('W').mean().head()

Date
2019-01-06    8047100
2019-01-13    6883460
2019-01-20    5720140
2019-01-27    5169450
2019-02-03    7534160
Freq: W-SUN, Name: Volume, dtype: int64

In [15]:
last = pd.concat([df['Close'].resample('W').ohlc(), df['Volume'].resample('W').mean()], axis=1)
last.head()

                   open         high          low        close   Volume
Date
2019-01-06  1539.130005  1575.390015  1500.280029  1575.390015  8047100
2019-01-13  1629.510010  1659.420044  1629.510010  1640.560059  6883460
2019-01-20  1617.209961  1696.199951  1617.209961  1696.199951  5720140
2019-01-27  1632.170044  1670.569946  1632.170044  1670.569946  5169450
2019-02-03  1637.890015  1718.729980  1593.880005  1626.229980  7534160